apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:1.4'
    compile 'commons-codec:commons-codec:1.6'
    compile 'org.ow2.asm:asm:5.2'
    compile project(':patchbase')
}

repositories {
    mavenCentral()
    jcenter()
}

group = 'com.idtk.fix'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../fix'))
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
