# Hotfix

./: README.md
HotFix/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
HotFix/app/: build.gradle  proguard-rules.pro
HotFix/app/src/androidTest/java/com/idtk/hotfix/: ExampleInstrumentedTest.java
HotFix/app/src/main/: AndroidManifest.xml
HotFix/app/src/main/java/com/idtk/hotfix/: MainActivity.java
HotFix/app/src/main/res/layout/: activity_main.xml
HotFix/app/src/test/java/com/idtk/hotfix/: ExampleUnitTest.java
HotFix/fix-plugin/: build.gradle
HotFix/fix-plugin/src/main/groovy/com/idtk/fix/: ASMInsert.java  ByteCodeUtils.java  FixPatchTransform.groovy
HotFix/fix/com/idtk/fix/fix-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
HotFix/fix/com/idtk/fix/fix-plugin/1.0.0/: fix-plugin-1.0.0.jar.md5  fix-plugin-1.0.0.jar.sha1  fix-plugin-1.0.0.pom  fix-plugin-1.0.0.pom.md5  fix-plugin-1.0.0.pom.sha1
HotFix/fix/com/idtk/fix/patchbase/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
HotFix/fix/com/idtk/fix/patchbase/1.0.0/: patchbase-1.0.0.jar.md5  patchbase-1.0.0.jar.sha1  patchbase-1.0.0.pom  patchbase-1.0.0.pom.md5  patchbase-1.0.0.pom.sha1
HotFix/gradle/wrapper/: gradle-wrapper.properties
HotFix/patch/: build.gradle
HotFix/patch/src/androidTest/java/com/idtk/patch/: ExampleInstrumentedTest.java
HotFix/patch/src/main/: AndroidManifest.xml
HotFix/patch/src/main/java/com/idtk/patch/: PatchExecutor.java
HotFix/patch/src/main/res/values/: strings.xml
HotFix/patch/src/test/java/com/idtk/patch/: ExampleUnitTest.java
HotFix/patchbase/: build.gradle
HotFix/patchbase/src/main/java/com/idtk/base/: ChangeFix.java  IPatchesLoader.java  PatchClassInfo.java
patch/: MainActivityPatch.java  PatchesLoaderImpl.java
