apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

group = 'com.idtk.fix'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../fix'))
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
